<!DOCTYPE html>
<html>
    <head>
        <title>Đức Tuổi Trẻ</title>
    </head>
    <style>
        .box1 {
            width: 100%;
            height: 120px;
            background-color: aquamarine;
        }
        /* .box1:active {
            background-color: black;
        } */
        /* .box1:hover {
            background-color: black;
        } */
        body {
            margin: 0;
        }
        /* .box1::before {
            width: 25%;
            height: 50px;
            background-color: aliceblue;
            content: "";
            display: block;
        } */
        h1 {
            position: relative;
        }
    </style>
    <body>
            <div class="box1"></div>
            <div>
                <h1>Nguyen Quang Minh Duc</h1>
            </div>
    </body>
</html>